MONGO_URL = mongodb://Raha:Raha078@ac-kgrdbl3-shard-00-00.amebwyy.mongodb.net:27017,ac-kgrdbl3-shard-00-01.amebwyy.mongodb.net:27017,ac-kgrdbl3-shard-00-02.amebwyy.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-wrehk0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = ajoan19302rjmsanKHALFlk13
PORT = 8080
ECOMMERCE_ACCOUNT_NO = bazaar-123456
ECOMMERCE_SECRET_KEY = formalin